 number_of_atoms                      10
 material_or_element            Au
 potential_type                        2
************************************************************
 is_initial_given                F
 initial_xyz                    initial.xyz         
************************************************************
 is_resume_calc                  F
 total_MC_steps                      500
 mc_save_step                         10
 read_in_debug                  Au10.xyz          
************************************************************
 is_multi_stage_poten            F
